#database mps5 config
database.serverName=localhost
database.portNumber=3306
database.name=mysql
database.userName=root
database.password=root
database.driverClass=com.mysql.cj.jdbc.Driver
database.scheme=test_system
database.connectionCount=20
