# simple-test-system

./: .gitignore  Servlet_live_cycle.txt  Untitled 1.odt  pom.xml
test-system-dao/: pom.xml
test-system-dao/src/main/java/com/sensesnet/connection/: ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolException.java
test-system-dao/src/main/java/com/sensesnet/constant/: Constant.java  DAOConstant.java  DaoConstant.java  DbConnectionConstant.java  SQLQueryConstant.java
test-system-dao/src/main/java/com/sensesnet/constant/enums/: RoleType.java
test-system-dao/src/main/java/com/sensesnet/dao/: AbstractDao.java  DaoFactory.java
test-system-dao/src/main/java/com/sensesnet/dao/exception/: DaoException.java  UnknownPropertyException.java
test-system-dao/src/main/java/com/sensesnet/dao/test/dao/: TestAnswerDao.java  TestDao.java  TestProcess.java  TestProcessDao.java  TestQuestionDao.java  TestResultDao.java
test-system-dao/src/main/java/com/sensesnet/dao/user/dao/: UserDao.java  UserInfoDao.java  UserRoleDao.java
test-system-dao/src/main/java/com/sensesnet/dto/: TestDto.java  UserDto.java
test-system-dao/src/main/java/com/sensesnet/pojo/authentication/: User.java  UserInfo.java  UserRole.java
test-system-dao/src/main/java/com/sensesnet/pojo/test/: Test.java  TestAnswer.java  TestProcess.java  TestQuestion.java  TestResult.java
test-system-dao/src/main/java/com/sensesnet/util/: Config.java
test-system-dao/src/main/java/com/sensesnet/util/exception/: UnknownPropertyException.java
test-system-dao/src/main/resources/: resources.properties  simple_test_system.mwb
test-system-dao/src/main/resources/config/database/: database-config.properties
test-system-dao/src/test/java/: ConnectionPoolTest.java  UserDaoTest.java
test-system-service/: pom.xml
test-system-service/src/main/java/com/sensesnet/: ITestAnswerService.java  ITestProcessService.java  ITestQuestionService.java  ITestResultService.java  ITestService.java  IUserRoleService.java  IUserService.java  ServiceFactory.java  ServiceProvider.java  TestAnswerService.java  TestProcessService.java  TestQuestionService.java  TestResultService.java  TestService.java  UserRoleService.java  UserService.java
test-system-service/src/main/java/com/sensesnet/exception/: ServiceException.java
test-system-service/src/main/java/com/sensesnet/impl/: TestAnswerService.java  TestAnswerServiceImpl.java  TestProcessService.java  TestProcessServiceImpl.java  TestQuestionService.java  TestQuestionServiceImpl.java  TestResultService.java  TestResultServiceImpl.java  TestService.java  TestServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
test-system-service/src/main/java/com/sensesnet/implementation/: AbstractService.java  TestAnswerService.java  TestProcessService.java  TestQuestionService.java  TestResultService.java  TestService.java  UserInfoService.java  UserRole.java  UserRoleService.java  UserService.java
test-system-service/src/test/java/: UserServiceTest.java
test-system-web/: pom.xml
test-system-web/src/main/java/com/sensesnet/comand/: CommandProvider.java  CommandType.java  ICommand.java
test-system-web/src/main/java/com/sensesnet/comand/entity/: SignInCommand.java  SignUpCommand.java
test-system-web/src/main/java/com/sensesnet/command/: Command.java  CommandProvider.java  CommandType.java  ICommand.java
test-system-web/src/main/java/com/sensesnet/command/command/: SignInCommand.java  SignUpCommand.java
test-system-web/src/main/java/com/sensesnet/command/impl/: AddAnswerCommand.java  ChangeLocaleCommand.java  ChangePasswordCommand.java  CloseSessionCommand.java  CreateNewQuestionCommand.java  CreateNewTestCommand.java  EditAnswersCommand.java  EditClarificationCommand.java  EditQuestionCommand.java  HomeCommand.java  RemoveAnswerCommand.java  SaveClarificationCommand.java  SaveQuestionCommand.java  SignInCommand.java  SignUpCommand.java  TestAddCommand.java  TestCreateCommand.java  TestEditCommand.java  TestFinishCommand.java  TestInvestigateCommand.java  TestProcessCommand.java  TestResultCommand.java  TestViewCommand.java  UserAddCommand.java  UserEditCommand.java  UserRemoveCommand.java  UserSaveEditCommand.java  UserSaveNewCommand.java  UserViewCommand.java
test-system-web/src/main/java/com/sensesnet/constant/: Constant.java  ConstantProvider.java  DateFormat.java  Page.java  PagePath.java  RequestParameter.java  SessionParameter.java
test-system-web/src/main/java/com/sensesnet/controller/: Controller.java
test-system-web/src/main/java/com/sensesnet/filter/: AuthFilter.java  EncodingRequestFilter.java  EncodingResponseFilter.java  ServletFilter.java
test-system-web/src/main/java/com/sensesnet/listener/: ContextListener.java
test-system-web/src/main/java/com/sensesnet/servlet/: Controller.java  LoginFilter.java  SignUpFilter.java
test-system-web/src/main/java/com/sensesnet/util/: DateUtils.java  EncryptPassword.java  HttpRequestFormatter.java  HttpRequestValidator.java  JsonParser.java
test-system-web/src/main/java/com/sensesnet/view/: TestHistoryView.java  TestResultView.java  TestView.java
test-system-web/src/main/resources/: log4j2.xml
test-system-web/src/main/resources/i18n/: messages.properties  messages_ru.properties
test-system-web/src/main/webapp/: index.jsp  signIn.jsp  signUp.jsp
test-system-web/src/main/webapp/WEB-INF/: web.xml
test-system-web/src/main/webapp/WEB-INF/view/: homeAdmin.jsp  homeUser.jsp
test-system-web/src/main/webapp/WEB-INF/view/css/: style.css
test-system-web/src/main/webapp/WEB-INF/view/error/: 400.jsp
test-system-web/src/main/webapp/WEB-INF/view/process/: createTest.jsp  questionEdit.jsp  testEdit.jsp  testInvestigate.jsp  testListForAdmin.jsp  testListForUser.jsp  testProcess.jsp  testProcess_1.jsp  testResult.jsp
test-system-web/src/main/webapp/WEB-INF/view/test.user/: userAdd.jsp  userEdit.jsp
test-system-web/src/main/webapp/WEB-INF/view/user/: changePassword.jsp  userAdd.jsp  userEdit.jsp  userList.jsp
